/* CAMBIOS GENERALES */

html {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}

a {
    text-decoration: none;
}

/* CAMBIOS ESPEC√çFICOS */

.logo {
    height: 75px;
    width: 75px;
}

#menuMobil {
    display: none;
    width: 50px;
}

.subrayado {
    text-decoration: underline;
}

/* GRID */

body {
    margin: 0;
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-areas:
        "head head head head head"
        "main main main main aside"
        "foot foot foot foot foot"
    ;
}

header { 
    padding: 30px;
    grid-area: head;
}

main {
    padding: 30px;
    grid-area: main;
}

aside {
    padding: 30px;
    grid-area: aside;
}

footer {
    padding: 30px;
    grid-area: foot;
}

/* FLEXBOX Y ESTILOS */

header {
    position: sticky;
    display: flex;
    background-color: cadetblue;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    top: 0;
}

nav {

    flex-grow: 1;
    display: block;
}

header nav ul {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    list-style: none;
    padding: 10px;
}

.subMNoticias {
    flex-direction: column;
    gap: 20px;
}

.contSubM {
    padding: 20px;
    display: none;
    position: absolute;
    top: 6.5em;
    right: 0px;
    background-color: cadetblue;
    border-radius: 0 0 2em 2em;
}

ul a {
    text-decoration: none;
    color: black;
    font-size: x-large;
    border-left: 2px solid rgb(78, 0, 0);
    padding-left: 8px;
}


main {

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    background-color: rgb(205, 223, 223);
}

aside {
    display: flex;
    flex-direction: column;
    background-color: slategrey;
}

footer {
    background-color: rgb(43, 43, 43);
    color: whitesmoke;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.contCarta {
    display: flex;
    gap: 20px;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

section h1 {
    color: #052742;
    align-self: center;
    margin-bottom: 5%;
    background-color: rgb(184, 233, 234);
    border-radius: 0.5em;
    padding: 20px;
    box-shadow: -10px 10px 10px 0 rgba(0, 0, 0, 0.447);
}

.carta {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(183, 211, 211);
    border: 2px solid #032e51;
    width: 300px;
    min-height: 400px;
    border-radius: 1em;
    box-shadow: -10px 10px 10px 0 rgba(0, 0, 0, 0.447);
}


.carta h2 {
    align-self: center;
    color: #052742;
    margin-bottom: 10px;
    margin-top: 10px;

}

.carta h3 {
    color: #3e698d;
    margin: 5%;
}

.cabezeraCarta {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cabezeraCarta a {
    display: flex;
    justify-content: center;
}

.cabezeraCarta h2:hover {
    color: #0f8789;
}

.cuerpoCarta {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.cuerpoCarta img {
    width: 100%;

}

.cuerpoCarta p {
    margin: 5%;

}

.cuerpoCarta a {
    padding: 5px;
    margin-bottom: 5%;
    text-decoration: none;
    color: #031f36;
    background-color: rgb(222, 244, 244);
    border: 1px solid #052742;
    border-radius: 2em;

}

.cuerpoCarta a:hover {
    background-color: rgb(138, 189, 189);
}

.contNoticias {
    display: flex;
    width: 80%;
    background-color: rgb(155, 198, 198);
    box-shadow: -10px 10px 10px 10px rgba(0, 0, 0, 0.436);
    border-radius: 3em;
    padding: 20px;
}

.contNoticias article {
    display: flex;
    flex-direction: column;
    margin-top: 5%;
    background-color: rgb(209, 237, 237);
    border-radius: 2em;
    padding: 20px;

}

.contNoticias article img {
    width: 100%;

}

.contNoticias article h2 {
    align-self: center;
    color: rgb(28, 101, 101);

}

form {
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 20px;
    width: 60%;
    background-color: rgb(155, 198, 198);
    padding: 2rem;
    border-radius: 1em;
    box-shadow: -10px 10px 10px 0 rgba(0, 0, 0, 0.34);

}

fieldset {
    display: grid;
    grid-template-columns: repeat(2, auto);
    justify-items: center;
    flex-direction: row;
    flex-wrap: wrap;
    border: 2px solid rgb(72, 127, 127);
    background-color: rgb(207, 236, 236);
    border-radius: 0.5em;
}

fieldset div {
    display: flex;
    min-width: 120px;
    justify-content: space-between;
    flex-wrap: wrap;
    background-color: rgb(230, 252, 252);
    padding: 0.5rem;
    border-radius: 0.5em;
    border: 2px solid rgb(66, 151, 151);
    margin-top: 2em;
    margin-bottom: 2em;

}

legend {
    text-align: center;
    color: #05292a;
    background-color: rgb(166, 219, 219);
    padding: 0.5rem;
    border-radius: 0.2em;
    border: 2px solid rgb(52, 90, 90);

}

#ultimoItem {
    grid-column-start: 1;
    grid-column-end: 3;
    justify-self: center;
}

input {
    align-self: flex-end;
    border-radius: 0.5rem;
}

fieldset div:hover {
    background-color: rgb(138, 189, 189);
}

button {
    padding: 0.5rem;
    border-radius: 1em;
    background-color: rgba(68, 140, 140, 0.495);
    color: rgb(5, 94, 100);
}

button:hover {
    background-color: rgba(141, 239, 239, 0.495);
}

aside a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgb(146, 160, 175);
    border-radius: 0.5em;
    padding: 1em;
    max-height: 20em;
    margin-top: 2em;

}

aside a img {
    align-self: center;
    border-radius: 1em;
    width: 10em;

}

/* MEDIA QUERIES */
@media (max-width:950px) {
    body {
        grid-template-areas:
            "head head head head head"
            "main main main main main"
            "aside aside aside aside aside "
            "foot foot foot foot foot"
        ;
    }
}

@media (max-width:750px) {
    .contNoticias {
        width: 90%;
    }

    .carta, form {
        width: 80%;
    }
}

@media (max-width:560px) {
    #menuMobil {
        display: block;
    }

    nav {
        display: none;
    }

    .carta,
    .contCarta {
        width: 100%;
    }

    main {
        padding: 0;
    }

    footer {
        display: flex;
        justify-content: center;
        flex-direction: column;
    }

    footer section h4 {
        align-self: center;
    }
    fieldset{
        padding: 0;
        grid-template-columns: repeat(1, auto);
    }
    #ultimoItem {
        grid-column-end: 2;
    }
   #correo{
       width: 6rem;
   }
}